# ShopCore

./: DEBUG_COMMAND_README.md  License.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  逻辑.txt
gradle/: libs.versions.toml
list/java/com/list/all/: ModCreativeModeTabs.java  ModItems.java
list/java/com/list/client/: ClientEvents.java
list/java/com/list/event/: SellingBinEvents.java
list/java/com/list/network/: ModMessages.java  SellingBinPriceSyncS2CPacket.java
list/java/com/list/recipe/: SellingBinRecipe.java
src/main/resources/: shopcore.mixins.json
下单了/: client-ordertocook-refmap.json  decompile_README.txt  decompile_ordertocook.ps1  fabric.mod.json  ordertocook-refmap.json  ordertocook.client.mixins.json  ordertocook.mixins.json  下单了_core_detailed.txt  下单了_core_logic.txt
下单了/assets/ordertocook/: sounds.json
下单了/assets/ordertocook/animations/: drive.animation.json  npc.animation.json  npc.transition.animation.json  player.animation.json  player_wash.animation.json
下单了/assets/ordertocook/blockstates/: board.json  chair.json  countertop.json  food_plate_display.json  motorcycle_block.json  order_machine.json  plate_shelf.json  shelf.json  takeout_bag.json  washingtable.json
下单了/assets/ordertocook/geo/: drive_idle.geo.json  drive_idle_alex.geo.json  player.geo.json
下单了/assets/ordertocook/items/: board.json  chair.json  chef_coin_1.json  chef_coin_100.json  chef_coin_10000.json  chef_coin_20.json  chef_coin_5.json  clean_plate.json  countertop.json  dirty_plate.json  food_plate.json  helmet.json  motorcycle.json  order.json  order_machine.json  plate_shelf.json  shelf.json  takeout_bag.json  washingtable.json
下单了/assets/ordertocook/lang/: en_us.json  zh_cn.json
下单了/assets/ordertocook/models/block/: board.json  chair.json  clean_plate.json  countertop.json  dirty_plate.json  food_plate.json  food_plate1.json  (+51 more)
下单了/data/ordertocook/: npc_names.json  npc_names_en_us.json
下单了/data/ordertocook/recipe/: board.json  chair.json  chef_coin_100_from_20.json  chef_coin_1_from_5.json  chef_coin_20_from_100.json  chef_coin_20_from_5.json  chef_coin_5_from_1.json  chef_coin_5_from_20.json  clean_plate.json  countertop.json  motorcycle.json  order_machine.json  plate_shelf.json  shelf.json  washingtable.json
(+203 files in other folders)
